<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color:;
            }
            
            #counter{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 9;
            }
            #circle1{
                height: 235px;
                width: 235px;
                background-color:#696878;
                border-radius: 50%;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 1;
            }
            #shadowring{
                height: 235px;
                width: 235px;
                border-radius: 50%;
                box-shadow: 0 0 6px rgba(0,0,0,.5);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 99;
            }
            #circle2{
                height: 266px;
                width: 266px;
                background-color:#BBD9DB;
                border-radius: 50%;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: -1;
            }
            
        </style>
    </head>
    <body>
        
        <div id="circle1"></div>
        <div id="shadowring"></div>
        <div id="circle2"></div>
        <canvas height="300" width="300" id="counter" style="border:1px solid black"></canvas>
        
    </body>
    <script type="application/javascript">
        var counter = document.getElementById('counter').getContext('2d');
        var no = 0; // Starting Point
        var pointToFill = 4.72;  //Point from where you want to fill the circle?
        var cw = counter.canvas.width;  //Return canvas width
        var ch = counter.canvas.height; //Return canvas height
        var diff;   // find the different between current value (no) and trageted value (100)
        
        function fillCounter(){
            diff = ((no/100) * Math.PI*2*10);
            
            counter.clearRect(0,0,cw,ch);   // Clear canvas every time when function is call
            
            counter.lineWidth = 15;     // size of stroke
            
            counter.fillStyle = '#fff';     // color that you want to fill in counter/circle
            
            counter.strokeStyle = '#F5E0A9';    // Stroke Color
            
            counter.textAlign = 'center';
            
            counter.font = "25px monospace";    //set font size and face
            
            counter.fillText(100-no+'%',150,160);       //fillText(text,x,y);
            
            counter.beginPath();
            counter.arc(150,150,125,pointToFill,diff/10+pointToFill);    //arc(x,y,radius,start,stop)?
            
            counter.stroke();   // to fill stroke
            
            // now add condition
            
            if(no >= 70)
            {
                clearTimeout(fill);     //fill is a variable that call the function fillcounter()
            }
            no++;
        }
        
        //now call the function
        
        var fill = setInterval(fillCounter,10);     //call the fillCounter function after every 50MS
        
    </script>
</html>






























